[Server]
server = https://isec.lab.de:3121
first_ring_id = 1
second_ring_id = 3
path_to_cert = rootcert.cer


[Logging]
logpath = C:\ProgramData\Ivanti\Patch_Automation_Script
#Loglevel: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO

[Filter]
family_name = ["Chrome", ".Net", "Edge"]
#Filtering on a specific version is only supported for Microsoft Products yet
#Family Name e.g. Windows, SQL Server
microsoft_family_name = ["Windows", "SQL Server", "Office"]
#Version Name e.g. Windows Server 2019
product_versions_server = ["Windows Server 2012", "Windows Server 2012 R2", "Windows Server 2016",
                           "Windows Server 2019", "Windows Server 2022", "Windows Server Semi-Annual Channel", 
                           "SQL Server 2012", "SQL Server 2014", "SQL Server 2016", "SQL Server 2017", 
                           "SQL Server 2019", "SQL Server Management Studio 17", "SQL Server Management Studio 18", "Office 2019", "Office 2016", "Office 2021", "Office 2013", "Click To Run"]
#Patch type e.g. SecurityPatch, NonSecurityPatch, SoftwareDistribution
patch_type = ["SecurityPatch", "NonSecurityPatch"]