[Server]
server = isec.lab.de:3121
first_ring_id = 1
second_ring_id = 3

[NTLM Auth]
username = LAB\Administrator
password = Pa$$w0rd


[Filter]
family_name = ["Chrome", ".Net", "Edge"]
#Filtering on a specific version is only supported for Microsoft Products yet
#Family Name e.g. Windows, SQL Server
microsoft_family_name = ["Windows", "SQL Server"]
#Version Name e.g. Windows Server 2019
product_versions_server = ["Windows Server 2012", "Windows Server 2012 R2", "Windows Server 2016",
                           "Windows Server 2019", "Windows Server 2022", "Windows Server Semi-Annual Channel", 
                           "SQL Server 2012", "SQL Server 2014", "SQL Server 2016", "SQL Server 2017", 
                           "SQL Server 2019", "SQL Server Management Studio 17", "SQL Server Management Studio 18"]
#Patch type e.g. SecurityPatch, NonSecurityPatch, SoftwareDistribution
patch_type = ["SecurityPatch", "NonSecurityPatch"]